@import url(../sass/reset.scss);
$color-link: #fff;
$color-main-wrapper: #FAEBD7;
$color-selected-link: #efefef;
$amount-of-darken-link: 20%;
$color-main: #FFA300;

a
	color: $color-link
	text-decoration: none


.main-wrapper
	width: 100%
	max-width: 1200px
	margin: auto
	overflow: hidden
	
.top-bar
	background: #004b8e 

nav.main-wrapper
	background: $color-main-wrapper

.top-bar ul
	overflow: hidden

.top-bar ul li 
	display: inline-block

	
.top-nav-link
	display: inline-block
	padding: 10px 10px
	color: $color-link
	text-decoration: none
	text-transform: uppercase	

.top-nav-link:hover
	color: darken($color-link, $amount-of-darken-link)

.logo-1
	display: inline-block
	padding: 10px 0

.menu
	float: right

.search, .profile, .profile:after, .top-bar ul
	display: inline-block
	vertical-align: middle

.search
	width: 20px
	height: 20px
	background: url(../img/Core/desctop/icon-search.png) no-repeat
	margin-left: 20px

.profile
	overflow: hidden
	cursor: pointer


.profile:after
	width: 0
	height: 0
	border-style: solid
	border-width: 8px 5px 0 5px
	border-color: $color-link transparent transparent transparent
	content: ""

.descr
	position: absolute
	top: 40%
	left: 11%


.descr-header
	font-size: 60px
	color: $color-link
	font-weight: bold
	text-transform: uppercase

p.descr-text 	
 	color: $color-link
 	font-size: 26px


.slide_text 
	bottom: 40%
	color: $color-link
	left: 0
	padding: 1em
	position: absolute
	width: 100%
	zoom: 1
	text-align: center

.descr-text
	margin: 2% 0

.slider-btn 
	width: 270px
	height: 50px
	color: $color-link
	background: $color-main
	border: none
	text-transform: uppercase
	font-size: 18px
	font-weight: bold
	cursor: pointer

